# BikercityApp

./: BikercityApp.sln
BikercityApp/BikercityApp/: App.xaml  App.xaml.cs  BikercityApp.csproj  GlobalSettings.cs
BikercityApp/BikercityApp/Controls/: CustomLocalPDFView.cs  CustomRoundedEntry.cs  GradientLayout.cs
BikercityApp/BikercityApp/Converters/: InverseBoolConverter.cs
BikercityApp/BikercityApp/Exceptions/: ServiceAuthenticationException.cs  ServiceErrorCodeException.cs
BikercityApp/BikercityApp/Extensions/: ObservableExtension.cs
BikercityApp/BikercityApp/Helpers/: ConnectivityHelper.cs  IFileHelper.cs  ISharePdf.cs  MessageHelper.cs  NotificationHelper.cs  PollingTimer.cs  Settings.cs
BikercityApp/BikercityApp/Models/: HomeMenuItem.cs  Item.cs
BikercityApp/BikercityApp/Models/Catalogo/: Carrito.cs  ComentarioModel.cs  DetalleCarrito.cs  DetalleCarritoModel.cs  DetalleProductoModel.cs  EstadoOrden.cs  Orden.cs  TarjetaModel.cs  TipoProductoModel.cs
BikercityApp/BikercityApp/Models/Catalogo/CarritoServicio/: CarritoInputModel.cs
BikercityApp/BikercityApp/Models/Catalogo/ModeloServicio/: CatalogoPaginationResponse.cs
BikercityApp/BikercityApp/Models/Catalogo/ResenaServicio/: ResenaInputModel.cs
BikercityApp/BikercityApp/Models/Common/: BaseResponse.cs  Constants.cs  FileDownloadHeaderModel.cs  ManejoArchivoModel.cs
BikercityApp/BikercityApp/Models/Orden/: CitaEventModel.cs  CreateOrdenInputModel.cs  DetalleOrdenModel.cs  OrdenModel.cs
BikercityApp/BikercityApp/Models/Servicios/: CitaServicioModel.cs  DetalleServicioModel.cs  EstadoServicioModel.cs  HorarioModel.cs  MensajeSolicitudServicio.cs  ServicioModel.cs  SolicitudServicioModel.cs
BikercityApp/BikercityApp/Models/User/: ClienteModel.cs  DatosCliente.cs  DireccionModel.cs  UserModel.cs
BikercityApp/BikercityApp/Services/: IDataStore.cs  MockDataStore.cs
BikercityApp/BikercityApp/Services/Carrito/: CarritoService.cs  ICarritoService.cs
BikercityApp/BikercityApp/Services/Catalogo/: CatalogoService.cs  ICatalogoService.cs
BikercityApp/BikercityApp/Services/Cliente/: ClienteService.cs  IClienteService.cs
BikercityApp/BikercityApp/Services/Direccion/: DireccionService.cs  IDireccionService.cs
BikercityApp/BikercityApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
BikercityApp/BikercityApp/Services/Notification/: INotificationService.cs  NotificationService.cs
BikercityApp/BikercityApp/Services/Ordenes/: IOrdenService.cs  IServicioService.cs  OrdenService.cs  ServicioService.cs
BikercityApp/BikercityApp/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
BikercityApp/BikercityApp/Services/Tarjeta/: ITarjetaService.cs  TarjetaService.cs
BikercityApp/BikercityApp/Services/User/: IPerfilUserService.cs  IUserService.cs  PerfilUserService.cs  UserService.cs
BikercityApp/BikercityApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BikercityApp/BikercityApp/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs  ViewModelTab.cs
BikercityApp/BikercityApp/ViewModels/Catalogo/: CarritoViewModel.cs  CatalogoViewModel.cs  ConfirmarPedidoViewModel.cs  DetalleProductoViewModel.cs  PagoViewModel.cs  ValoracionesViewModel.cs
BikercityApp/BikercityApp/ViewModels/Menu/: OptionModel.cs
BikercityApp/BikercityApp/ViewModels/Ordenes/: DetalleCompraViewModel.cs  HistorialCalendarViewModel.cs  HistorialCompraViewModel.cs  HistorialMensajesViewModel.cs  HistorialServicioDetallePdfViewModel.cs  HistorialServicioDetalleViewModel.cs  HistorialServicioViewModel.cs
BikercityApp/BikercityApp/ViewModels/Servicios/: DetalleServicioViewModel.cs  ServicioViewModel.cs  SolicitarServicioViewModel.cs
BikercityApp/BikercityApp/ViewModels/User/: AgregarDireccionViewModel.cs  AgregarTarjetaViewModel.cs  DireccionViewModel.cs  GestionarDireccionesViewModel.cs  GestionarMetodoPagoViewModel.cs  LoginViewModel.cs  PerfilUserViewModel.cs  PerfilViewModel.cs  RegistrarUsuarioViewModel.cs  TarjetaViewModel.cs
BikercityApp/BikercityApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BikercityApp/BikercityApp/Views/Base/: BottomTabTemplate.xaml  BottomTabTemplate.xaml.cs
BikercityApp/BikercityApp/Views/Catalogo/: CarritoView.xaml  CarritoView.xaml.cs  CatalogoView.xaml  CatalogoView.xaml.cs  ConfirmarPedidoView.xaml  ConfirmarPedidoView.xaml.cs  DetalleProductoView.xaml  DetalleProductoView.xaml.cs  ValoracionesView.xaml  ValoracionesView.xaml.cs
BikercityApp/BikercityApp/Views/Ordenes/: DetalleCompraView.xaml  DetalleCompraView.xaml.cs  HistorialCalendarView.xaml  HistorialCalendarView.xaml.cs  HistorialCompraView.xaml  HistorialCompraView.xaml.cs  HistorialMensajesView.xaml  HistorialMensajesView.xaml.cs  HistorialServicioDetallePdfView.xaml  HistorialServicioDetallePdfView.xaml.cs  HistorialServicioDetalleView.xaml  HistorialServicioDetalleView.xaml.cs  HistorialServicioView.xaml  HistorialServicioView.xaml.cs
BikercityApp/BikercityApp/Views/Servicios/: DetalleServicioView.xaml  DetalleServicioView.xaml.cs  ServicioView.xaml  ServicioView.xaml.cs  SolicitarServicioView.xaml  SolicitarServicioView.xaml.cs
BikercityApp/BikercityApp/Views/Templates/: BusyIndicatorTemplate.xaml  BusyIndicatorTemplate.xaml.cs  InformationModalTemplate.xaml  InformationModalTemplate.xaml.cs
BikercityApp/BikercityApp/Views/User/: AgregarDireccionView.xaml  AgregarDireccionView.xaml.cs  AgregarTarjetaView.xaml  AgregarTarjetaView.xaml.cs  GestionarDireccionesView.xaml  GestionarDireccionesView.xaml.cs  GestionarMetodoPagoView.xaml  GestionarMetodoPagoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PerfilUserView.xaml  PerfilUserView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  RegistrarUsuarioView.xaml  RegistrarUsuarioView.xaml.cs
(+30 files in other folders)
